<!DOCTYPE HTML>
<html>
    <head>
		<title>IDeA Submission</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/idea.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <link rel="icon" href="images/icons/bionics.png">
    </head>
    <body class="is-preload">
        <nav>
            <div class="topnav">
                <ul>
                    <li><a href="#summary">Summary</a></li>
                    <li><a href="#howitworks">How it Works</a></li>
                    <li><a href="#consultations">Patient Consultations</a></li>
                    <li><a href="#futurework">Future Work</a></li>
                </ul>
            </div> 
        </nav>
		<!-- Wrapper -->
			<div id="wrapper" class="divided">
                <section class="wrapper style1 align-center">
                    <div class="inner">
                        <h1>uOttawa Bionics</h1>
                        <ul class="actions stacked">
                            <li><a href="index.html#competition" class="button big wide smooth-scroll-middle">Back to Main Page</a></li>
                        </ol>
                        <h2>Innovative Designs for Accessibility Student Competition Submission</h2>
                        <div class="index align-left">
                            <section id="summary">
                                <header>
                                    <h3>Submission Summary</h3>
                                </header>
                                <div class="content">
                                    <p>Of the 15 million individuals worldwide that experience a stroke each year, 5 million will be left with a disability <a href="http://www.strokecenter.org/patients/about-stroke/stroke-statistics/">(National Institute of Neurological Disorders and Stroke)</a>. These may include paralysis, movement problems, and sensory disturbances <a href="https://www.stroke.org/sites/default/files/resources/SSDI_brochure_online_0.pdf">(National Stroke Association)</a>.</p>
                                    <p>uOttawa Bionics is building an orthosis device, Allonstride, designed to assist individuals with mobility impairments. </p>

                                    <span class="image fit"><img src="images/renderpan.gif" alt="GIF of suit render with pan" /></span>

                                    <p>The suit, powered by a pair of motors, detect the intent of the wearer and moves alongside them, providing extra force to substitute muscle weakness or limited mobility. In the future, we would like to expand its capabilities to allow for gait correction, and many other individual and personalized treatements.</p>

                                    <p>We've consulted with both individuals with mobility impairments (IMI) and caregivers alike. Many are frustrated with their lack of mobility, as well as architectural challenges such as stairs, and the accessibility and cost of physiotherapy.</p>

                                    <p>We hope that our suit will allow individuals with mobility impairments to regain their mobility, surmount architectural barriers such as stairs, and improve their rehabilitation experience in an affordable manner.</p>

                                    <h4><b>Sections</b></h4>
                                    <p>Here is a list of the sections found in our submission (you can also use the navigation bar at the top of the screen)</p>
                                    <ol>
                                        <li><a href="#howitworks">How it Works</a></li>
                                        <li><a href="#consultations">Patient Consultations</a></li>
                                    </ol>
                                </div>
                            </section>

                            <section id="howitworks">
                                <header>
                                    <h3>How it Works</h3>
                                </header>
                                <div class="content">
                                    <h4><b>How is it worn?</b></h4>
                                    <p>The suit is put on by attaching straps around the thighs and waist. A pair of electric motors are lined up with the hips; these provide the extra power to give the wearer support.</p>
                                    <span class="image fit"><img src="images/suitcallouts.jpg" alt="Photo of exoskeleton render" /></span>
                                    
                                    <h4><b>How does it help?</b></h4>
                                    <p>The electric motors provide extra force; this helps substitute muscle weakness or limited mobility, allowing the wearer to continue their day-to-day activities like normal while recovering.<br>The amount of force they provide goes down over time, gradually allowing the wearer recover.<br>In the case of more permanent weakness, the amount of help it provides can be constant over time.</p>

                                    <span class="image fit"><img src="images/hdspinning.gif" alt="GIF of Harmonic Drive spinning" /></span>       

                                    <h4><b>How does it know what to do?</b></h4>
                                    <p>Sensors like accelerometers and gyroscopes are placed on the legs to detect motion. A small computer attached on the back of the suit uses these measurements and, with a set of advanced algorithms, detects what stage of movement the wearer is in, and predicts what the next movement will be. This should allow the suit to work with the wearer, not against them.</p>

                                    <span class="image fit"><img src="images/gallery/fulls/sensorscut.jpg" alt="Photo of exoskeleton render" /></span>

                                    <h4><b>Is it safe?</b></h4>
                                    <p>Safety is one of the big design details we've been working on. We have a few backup safety features to ensure it is safe for the wearer, including:</p>
                                    <ol>
                                        <li>A metal bar stops the leg from moving higher than a certain angle</li>
                                        <li>If the leg moves higher than a certain angle, then the software detects it and stops the motor</li>
                                    </ol>
                                    <p>There are additional safety features we're working on in the coming months, including:</p>
                                    <ol>
                                        <li>An electric switch that cuts off power when the leg moves past a certain angle</li>
                                        <li>A clutch that, if the applied force becomes too much, disconnects the motor from the user</li>
                                    </ol>
                                    <p>Our goal is to make the suit as safe as possible; these features should ensure this.</p>
                                </div>
                            </section>

                            <section id="consultations">
                                <header>
                                    <h3>Patient Consultations</h3>
                                </header>
                                <div class="content">
                                    <p>To validate the design, consultations were conducted via in-person interviews and through an online survey under approval from the University of Ottawa’s Office of Research Ethics and Integrity (File Number H-12-18-1382).<br>At the time of submission, 3 individuals with mobility impairments (<b>IMI</b>) and 10 caretakers were interviewed (3 family members, 7 medical professionals). </p>

                                    <h4><b>Loss of Mobility</b></h4>
                                    <p>Two thirds of all respondents cited the loss of mobility and the ensuing frustration from the dependence on others as the biggest challenge for stroke patients. </p>

                                    <h4><b>Architectural Barriers</b></h4>
                                    <p>Two of the individuals with mobility impairments were excited by the prospect of ascending stairs, a motion they had struggled with since their strokes.</p>

                                    <h4><b>Access to Care</b></h4>
                                    <p>The inability to provide timely care was the most commonly identified challenge by caretakers (30%). To gain more physiotherapy in the months following her stroke, one IMI mentioned she would sit at the door of the rehabilitation gym in the hospital in case another patient cancelled their appointment.<br>Exoskeletons would help patients receive more care without the need for such extreme practices. </p>

                                    <h4><b>Cost</b></h4>
                                    <p>50% of caretakers discussed the financial pressure caused by the cost of rehabilitation technology as an important barrier to many families, justifying the low-cost of the proposed device. Thus, Allonstride was designed to be as cost-effective as possible, without sacrificing quality.</p>

                                    <h4><b>Interest in Allonstride</b></h4>
                                    <p>None of the participants had any experience working with orthosis, and used a variety of mechanically unassisted floor exercises to improve mobility. Many, however, were interested in its benefits.</p>
                                </div>
                            </section>

                            <section id="futurework">
                                <header>
                                    <h3>Future Work</h3>
                                </header>
                                <div class="content">
                                    <p>Having built our first physical prototype and having consulted with individuals with mobility impairements and their caretakers, we have lots of aspects of our design we'd like to modify and improve to make Allonstride safer, more comfortable and more effective as a rehabilitation and support device.</p>

                                    <span class="image fit"><img src="images/rendermoving.gif" alt="GIF of suit render with moving legs" /></span>

                                    <h4><b>Cost Reduction</b></h4>
                                    <p>Keeping our suit as accessible as possible is essential; changes we'd like to implement to make it less expensive include:</p>
                                    <ol>
                                        <li>Replace expensive Ultem 1010 (very strong, but expensive polymer) parts with ABS or aluminium</li>
                                        <li>Optimize part shape to reduce amount of material needed to support loads</li>
                                        <li>Find alternative to Harmonic Drive gearbox</li>
                                    </ol>

                                    <h4><b>Comfort and Ergonomics</b></h4>
                                    <p>Individuals we spoke with, as well as experts in the field of wearables both highlighted the importance of suit comfort and ergonomics. If it's not comfortable to wear, no-one is going to wear it. We've found that, while our first prototype is structurally solid, it's about as comfortable as sitting on a cactus. The thigh straps don't adjust and have no padding, and the hip width can only be changed in increments of 2 inches. There is also minimal padding on the majority of the suit.</p> <p>Essential changes we're making in the next few months include:</p>
                                    <ol>
                                        <li>Redesigning hip straps with additional padding and adjustability</li>
                                        <li>Redesigning the hips to allow for continuous width adjustability as well as forward-to-back adjustability</li>
                                        <li>Redesigning back support to allow for adjustable lumbar support (and of course adding some padding)</li>
                                    </ol>

                                    <h4><b>Safety</b></h4>
                                    <p>Although we have mechanical and software fail-safes to avoid injury or suit damage, there's still a lot more we could do to ensure Allonstride is as safe as possible:</p>
                                    <ol>
                                        <li>An electric switch that cuts off power when the leg moves past a certain angle</li>
                                        <li>A clutch that, if the applied force becomes too much, disconnects the motor from the user</li>
                                    </ol>
                                </div>
                            </section>
                        </div>
                    </div>
                </section>
                <!-- Gallery -->
                <section class="wrapper style1 align-center">
                    <div class="inner">
                        <h2>Bionics at Work</h2>
                        <p>We've been hard at work since 2017 developing our suit; check out some of the pictures we've snapped along the way!</p>
                    </div>

                    <!-- Gallery -->
                        <div class="gallery style2 medium lightbox onscroll-fade-in">
                            <article>
                                <a href="images/gallery/fulls/charleassembly.jpg" class="image">
                                    <img src="images/gallery/thumbs/charleassembly.jpg" alt="Photo of a team member attaching the gearbox to the motor" />
                                </a>
                                <div class="caption">
                                    <h3>Harmononic Drive Assembly</h3>
                                    <p>Maxon Motors and Harmonic Drive provide power for our suit.</p>
                                    <ul class="actions fixed">
                                        <li><span class="button small">Full Image</span></li>
                                    </ul>
                                </div>
                            </article>
                            <article>
                                <a href="images/gallery/fulls/drawings.jpg" class="image">
                                    <img src="images/gallery/thumbs/drawings.jpg" alt="Photo of some engineering drawings" />
                                </a>
                                <div class="caption">
                                    <h3>Drawings</h3>
                                    <p>We learn how to create professional drawings through the team.</p>
                                    <ul class="actions fixed">
                                        <li><span class="button small">Full Image</span></li>
                                    </ul>
                                </div>
                            </article>
                            <article>
                                <a href="images/gallery/fulls/cnc.jpg" class="image">
                                    <img src="images/gallery/thumbs/cnc.jpg" alt="Photo of a hinge piece being CNC'd" />
                                </a>
                                <div class="caption">
                                    <h3>CNC Manufacturing</h3>
                                    <p>We take advantage of the CNC, Mills, Lathes, and other tools provided by the University of Ottawa.</p>
                                    <ul class="actions fixed">
                                        <li><span class="button small">Full Image</span></li>
                                    </ul>
                                </div>
                            </article>
                            <article>
                                <a href="images/gallery/fulls/cnc.jpg" class="image">
                                    <img src="images/gallery/thumbs/black.jpg" alt="Link to our instagram page" />
                                </a>
                                <div class="caption">
                                    <h3>More Pictures?</h3>
                                    <p>You can find more of our pictures on our Instagram page.</p>
                                    <ul class="actions fixed">
                                        <li><a href="https://www.instagram.com/uobionics/" class="button small">Instagram</a></li>
                                    </ul>
                                </div>
                            </article>
                        </div>
                </section>
                <!-- Footer -->
                <footer class="wrapper style1 align-center">
                    <div class="inner">
                        <ul class="icons">
                            <li><a href="https://twitter.com/uobionics" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.facebook.com/uobionics" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/uobionics/" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="https://www.linkedin.com/company/uottawa-bionics" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
                            <li><a href="mailto:bionics@uottawa.ca" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
                        </ul>
                        <p>&copy; <a href="https://html5up.net/">HTML5 UP</a>. Website of uOttawa Bionics</p>
                    </div>
                </footer>
            </div>
            <!-- Scripts -->
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/js/jquery.scrollex.min.js"></script>
                <script src="assets/js/jquery.scrolly.min.js"></script>
                <script src="assets/js/browser.min.js"></script>
                <script src="assets/js/breakpoints.min.js"></script>
                <script src="assets/js/util.js"></script>
                <script src="assets/js/main.js"></script>
    
        </body>
</html>