<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>uOttawa Bionics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images/icons/bionics.png">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- Introduction -->
					<section class="banner style1 orient-left content-align-left image-position-center fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>uOttawa Bionics</h1>
							<p class="major">uOttawa Bionics is a student run engineering team developing biomedical devices to enhance quality of life. We are passionate about improving the rehabilitation process through technology.</p>
							<ul class="actions stacked">
								<li><a href="#about" class="button big wide smooth-scroll-middle">Meet our Team!</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/fullsuit.jpg" alt="Photo of exoskeleton render" />
						</div>
					</section>

				<!-- Our Team -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="about">
						<div class="content">
							<h2>Our Team</h2>
							<p>We come from a variety of disciplines and academic levels, ranging from electrical, software, mechanical, biomedical mechanical engineering, and computer science. We're also worked with human kinetics students to understand human gait and the ergonomics of wearable technologies.</p>
							<ul class="actions stacked">
								<li><a href="mailto:bionics@uottawa.ca"  class="button medium wide smooth-scroll-middle">Interested in Joining?</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/teampic.jpg" alt="Photo of our engineering team" />
						</div>
					</section>

				<!-- Allonstride -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="allonstride">
						<div class="content">
							<h2>AllonStride</h2>
							<p>This exoskeleton is our first foray as students into the field of rehabilitation and orthotics. </br>Worn around the hip and thigh, it will provide the necessary force for individuals touched by muscle weakness to continue their day to day life unhindered. </br>Intelligent sensing and software will allow the suit to recognize the wearers movement, and move with them, not against them.</p>
						</div>
						<div class="image">
							<img src="images/exploded.jpg" alt="Photo of motor assembly render" />
						</div>
					</section>

				<!-- Gallery -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Bionics at Work</h2>
							<p>We've been hard at work since 2017 developing our suit; check out some of the pictures we've snapped along the way!</p>
						</div>

						<!-- Gallery -->
							<div class="gallery style2 medium lightbox onscroll-fade-in">
								<article>
									<a href="images/gallery/fulls/sensors.jpg" class="image">
										<img src="images/gallery/thumbs/sensors.jpg" alt="Photo of a team member wearing sensors" />
									</a>
									<div class="caption">
										<h3>Sensor Setup</h3>
										<p>We're using Accelerometer/Gyroscope combos to track user gait.</p>
										<ul class="actions fixed">
											<li><span class="button small">Full Image</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/charleassembly.jpg" class="image">
										<img src="images/gallery/thumbs/charleassembly.jpg" alt="Photo of a team member attaching the gearbox to the motor" />
									</a>
									<div class="caption">
										<h3>Harmononic Drive Assembly</h3>
										<p>Maxon Motors and Harmonic Drive provide power for our suit.</p>
										<ul class="actions fixed">
											<li><span class="button small">Full Image</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/drawings.jpg" class="image">
										<img src="images/gallery/thumbs/drawings.jpg" alt="Photo of some engineering drawings" />
									</a>
									<div class="caption">
										<h3>Drawings</h3>
										<p>We learn how to create professional drawings through the team.</p>
										<ul class="actions fixed">
											<li><span class="button small">Full Image</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/cnc.jpg" class="image">
										<img src="images/gallery/thumbs/cnc.jpg" alt="Photo of a hinge piece being CNC'd" />
									</a>
									<div class="caption">
										<h3>CNC Manufacturing</h3>
										<p>We take advantage of the CNC, Mills, Lathes, and other tools provided by the University of Ottawa.</p>
										<ul class="actions fixed">
											<li><span class="button small">Full Image</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/cnc.jpg" class="image">
										<img src="images/gallery/thumbs/black.jpg" alt="Link to our instagram page" />
									</a>
									<div class="caption">
										<h3>More Pictures?</h3>
										<p>You can find more of our pictures on our Instagram page.</p>
										<ul class="actions fixed">
											<li><a href="https://www.instagram.com/uobionics/" class="button small">Instagram</a></li>
										</ul>
									</div>
								</article>
							</div>

					</section>

				<!-- Competitions -->
					<section class="wrapper style1 align-center" id="competition">
						<div class="inner">
							<h2>Competitions</h2>
							<p>We're competing in a few competitions in 2019; see them below!</p>
							<div class="items style1 medium onload-fade-in">
								<section>
									<span class="image">
										<img src="images/icons/resna.jpg" alt="Photo of RESNA logo" />
									</span>
									<h3>RESNA Student Design Competition</h3>
									<p>We're competing in the RESNA Student Design Competition.</p>
									<ul class="actions stacked">
										<li><a href="resna.html" class="button medium wide smooth-scroll-middle">Our Submission</a></li>
									</ul>
								</section>
								<section>
									<span class="image">
											<img src="images/icons/idea.jpg" alt="Photo of IdEA competition logo" />
										</span>
									<h3>IDEA Student Design Competition</h3>
									<p>We're competing in the IDeA Student Competition</p>
									<ul class="actions stacked">
										<li><a href="idea.html" class="button medium wide smooth-scroll-middle">Our Submission</a></li>
									</ul>
								</section>
							</div>
						</div>
					</section>

				<!-- Sponsors -->
					<section class="wrapper style1 align-center" id="sponsors">
						<div class="inner">
							<h2>Sponsors</h2>
							<p>Our projects would not be possible without the help of our generous sponsors.</p>
							<ul class="actions stacked">
									<li><a href="2018-2019_SponsorshipPackage.pdf" target="_blank" class="button large wide smooth-scroll-middle">Becoming a sponsor</a></li>
								</ul>
							<div class="items style1 medium onload-fade-in">
								<section>
										<span class="image">
											<img src="images/icons/eef.jpg" alt="Photo of Engineering Endowment Fund Logo" />
										</span>
								</section>
								<section>
									<span class="image">
										<img src="images/icons/uottawa.jpg" alt="" />
									</span>
								</section>
								<section>
									<span class="image">
										<img src="images/icons/maxonmotor.jpg" alt="Photo of Maxon Motors logo" />
									</span>
								</section>
								<section>
									<span class="image">
										<img src="images/icons/solidworks.jpg" alt="Photo of SolidWorks logo" />
									</span>
								</section>
								<section>
									<span class="image">
										<img src="images/icons/mnp.jpg" alt="Photo of MNP logo" />
									</span>
								</section>
								<section>
									<span class="image">
										<img src="images/icons/heytaco.jpg" alt="Photo of HeyTaco logo" />
									</span>
								</section>
							</div>
						</div>
					</section>

				<!-- Get in Touch -->
					<section class="wrapper style1 align-center" id="getintouch">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>If you'd like to get in touch with our team, feel free to send us an email at <a href="mailto:bionics@uottawa.ca">bionics@uottawa.ca</a>, or by social media (Facebook link at the bottom of the page)</p>
							
						</div>
					</section>

				<!-- Calendar -->
				<section class="wrapper style1 align-center" id="competition">
					<div class="inner">
						<h2>Team Calendar</h2>
					</div>
					<div class="responsiveCal">
						<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FToronto&amp;src=dW9iaW9uaWNzQGdtYWlsLmNvbQ&amp;color=%23039BE5&amp;showTabs=1&amp;showCalendars=0&amp;showNav=1" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
					</div>
				</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/uobionics" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/uobionics" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/uobionics/" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.linkedin.com/company/uottawa-bionics" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="mailto:bionics@uottawa.ca" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; <a href="https://html5up.net/">HTML5 UP</a>. Website of uOttawa Bionics</p>
						</div>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>