<!DOCTYPE HTML>
<html>
    <head>
		<title>RESNA Submission</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <link rel="icon" href="images/icons/bionics.png">
    </head>
    <body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">
                <section class="wrapper style1 align-center">
                    <div class="inner">
                        <h1>uOttawa Bionics</h1>
                        <ul class="actions stacked">
                            <li><a href="index.html#competition" class="button big wide smooth-scroll-middle">Back to Main Page</a></li>
                        </ul>
                        <h2>RESNA Student Design Competition</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/JnQXujSngBc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <blockquote>Accept the proposition that humans are not disabled. A person can never be broken. Our built environment, our technologies are broken and disabled</br>Hugh Herr, Biophysicist MIT</blockquote>
                        <div class="index align-left">
                                <section id="significance">
                                    <header>
                                        <h3>Significance</h3>
                                    </header>
                                    <div class="content">
                                        <p>In the United States, stroke is the number one cause of severe long-term disability and of the 15 million people that experience a stroke each year worldwide, 5 million will be left with a disability <a href="http://www.strokecenter.org/patients/about-stroke/stroke-statistics/">(National Institute of Neurological Disorders and Stroke)</a>.<br> These may include paralysis or movement problems, sensory disturbances, and language problems <a href="https://www.stroke.org/sites/default/files/resources/SSDI_brochure_online_0.pdf">(National Stroke Association)</a>. Exoskeletons are a form of wearable technology that aims to enhance or aid human motion. They are a valuable tool in assisting in muscle training and regaining independence after a stroke. Exoskeletons encourage neuroplasticity, a reorganization of neural connections in the brain throughout an individual’s life, by providing patients with sensory input and learning through repetitive and intensive movements while reducing the labor required by caretakers. These devices are portable and can be used in day-to-day life, outside of a clinical setting.</p>
                                    </div>
                                </section>

                            <section id="problemstatement">
                                <header>
                                    <h3>Problem Statement</h3>
                                </header>
                                <div class="content">
                                    <p>uOttawa Bionics is a multidisciplinary engineering team developing mechatronic and bionic devices to enhance quality of life and rehabilitation. The team is currently developing a 4-DOF hip-mounted exoskeleton to assist in the rehabilitation of stroke patients with reduced muscular strength.  The torque provided by the device supplements the user and takes a portion of their weight, allowing them to continue normal activities. It gradually decreases the provided torque until the user has fully recovered.</p>
                                    <span class="image fit"><img src="images/fullsuit.jpg" alt="Photo of exoskeleton render" /></span>
                                    <p>Generally, the methods used for actuation use a combination of gyroscopes, accelerometers, encoders and force sensitive resistors and a precise control system to generate a controlled movement at the joint. Joints applied via robotic devices can create reaction forces within the user’s joint. These reaction forces can lead to dislocation and long-term cartilage damage or create pressure sores on the skin at the interface with the device <a href="#references">(C. Buesing)</a></p>
                                </div>
                            </section>

                            <section id="designchanges">
                                <header>
                                    <h3>Design Changes</h3>
                                </header>
                                <div class="content">
                                    <p>Since the beginning the project, four major design changes have been made.</p>
                                    <h4>Hydraulic vs Electric Power </h4>
                                    <p>Our initial designs used hydraulic actuation, however further analysis determined the pumps required to provide the desired power would be too heavy. Electric actuation was selected as a simpler and lighter alternative.</p>

                                    <h4>Sensor Package</h4>
                                    <span class="image fit"><img src="images/gallery/fulls/sensorscut.jpg" alt="Photo of a team member wearing sensors" /></span>
                                    <p>The sensor system initially included a footswitch to determine the toe off phase of the user’s gait cycle. However, this option meant the device extended to the user’s foot. A series of 3 accelerometer-gyroscope packs were selected instead as a more elegant solution.</p>

                                    <h4>Control System</h4>
                                    <p>A control system will be similar to the one described by <a href="#references">E. Parikesit</a> and <a href="#references">S. Simcox</a>, and will use a Kalman filter to reduce noise and integration-related drag. The final design includes a machine learning algorithm that also compares the measured limb positions and accelerations with data collected from individuals with a healthy gait, to appropriately control the motor. </p>

                                    <h4>3D printing</h4>
                                    <p>Many of the components components had been originally 3D-printed however this method of manufacturing was determined to be inadequate. For instance, the hinge pieces that allow for passive abduction and adduction of the leg had to be cut out of aluminum due to high friction found while testing the original 3D-printed polymer hinge.</p>
                                </div>
                            </section>

                            <section id="finaldesign">
                                    <header>
                                        <h3>Final Design</h3>
                                    </header>
                                    <div class="content">
                                        <p>A CHF-25-160-2UH Harmonic Drive will interface with an EC90-Flat Brushless Maxon Motor (with the addition of a HD set screw adapter) at its input and a thigh piece, fixed to the user’s leg above the knee directly attached, at its output. As such, only the flexion and extension motions are actuated. The design allows abduction and adduction; however, this motion is not actuated.</p>
                                        
                                        <p>The red component (<b>picture coming soon</b>) in Figure 4 that holds a Harmonic Drive component. The thigh pieces were manufactured out of a high strength polymer (<a href="https://www.stratasys.com/materials/search/ultem1010">Ultem 1010</a>). Drawings of the parts with dimensions relating to the HD product are provided. Finally, simple components such as the top piece of the adaptor shall be made in house in the Brunsfeld Centre.</p>

                                        <p>To ensure the suit fits the average member of the population, the leg length as well as waist and leg widths are adjustable. Anthropometric data was obtained from literature. The range for the thigh length was set between 43-73 cm, and hip breadth between 22.5 and 51.8 from values given by <a href="#references">NASA's Paper on Anthropometry</a>. Hip breadth is varied by adjusting the selected screw holes on the back piece and the fingers on the piece that are secured to the waist.</p>

                                        <p>Two sensor packs comprised of a 3D accelerometer and a gyroscope will be placed along the thighs to determine the orientation of the limbs, and a 3D accelerometer will be placed on the lower back to identify heel contact events using the methods described by <a href=#references>Mansfield and Lyons</a>. A Raspberry Pi reads the data acquired from the sensor packs and sends the information via WiFi to a desktop computer for offline analysis.</p>
                                    </div>
                                </section>

                                <section id="cost">
                                    <header>
                                        <h3>Cost</h3>
                                    </header>
                                    <div class="content">
                                        <p>The total cost to manufacture the device is is $6,249 CAD, or $4,683 USD. This includes expensive manufacturing costs from one-off purchases; if mass produced, the unit price would drop drastically.</p>
                                        <h4>Default</h4>
                                        <div class="table-wrapper">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Item</th>
                                                        <th>Cost</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Padded suspenders and belt (Canadian Tire)</td>
                                                        <td>$120</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Arduino Nano, general electric equipment and USB cables (Amazon)</td>
                                                        <td>$128</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Wire, domain and website, gyroscopes, linear potentiometers and accelerometers (Variety of sellers)</td>
                                                        <td>$101</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Raspberry Pi and Arduinos (Amazon)</td>
                                                        <td>$89</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Harmonic Drive, Maxon controller, Maxon motor and HAL sensor</td>
                                                        <td>$4780</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Wireless Module and SD cards (Amazon)</td>
                                                        <td>$66</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aluminum for motor support, hinges, and leg pieces</td>
                                                        <td>$138</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Manufacturing motor support components</td>
                                                        <td>$622</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3D Printed Components (printed at local Makerspace, Nylon & Ultem 1010)</td>
                                                        <td>FREE</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Screws and other fasteners</td>
                                                        <td>$205</td>
                                                    </tr>
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <td colspan="1"></td>
                                                        <td>$6249</td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                </section>

                                <section id="patientconsultations">
                                    <header>
                                        <h3>Patient Consulations</h3>
                                    </header>
                                    <div class="content">
                                        <h4>Methodology</h4>
                                        <p>Consultations were conducted under approval from the University of Ottawa’s Office of Research Ethics and Integrity (File Number H-12-18-1382).). The consultations took two forms:</p>
                                        <ol>
                                            <li>An online survey</li>
                                            <li>In-person interviews</li>
                                        </ol>
                                        <p>Using community contacts, face-to face interviews were arranged with individuals with mobility impairments (stroke, injury, spinal injuries, etc.) as well as their caretakers (nurses, family members, doctors, physiotherapists, etc.). All potential participants (both caretakers and individuals with mobility impairments) were given the option to either do an in-person interview or participate in an online survey, based off their availability or personal preference.</p>
                                        <p>The interviewed individuals hads never previously used the proposed device. The interviews focus on their experiences with mobility impairment, rehabilitation and exoskeletons. The online survey was composed of very similar questions to the in-person interviews, without the option of physically interacting with the device. Instead, they were asked to provide feedback from images and videos.</p>

                                        <h4>In-Person Interviews</h4>
                                        <p>At the time of submission, 2 individuals with mobility impairments, 4 caretakers were interviewed (2 family members, a physiotherapist and a medical doctor). General impressions were positive. One woman who had experienced a stroke was excited by the prospect of ascending stairs, a motion she has struggled with since her accident. To gain more physiotherapy in the months following her stroke, she mentioned she would sit at the door of the rehabilitation gym in the hospital in case another patient cancelled their appointment. <br>Exoskeletons would help patients receive more care without the need for such extreme practices. One caretaker discussed the financial pressure caused by the cost of rehabilitation technology as an important barrier to many families, justifying the low-cost of the proposed device. <br>None of the participants had any experience working with exoskeletons, indicating a lack of access to this promising technology.</p>

                                        <h4>Future Plans</h4>
                                        <p>The provided feedback will also be used to guide the design of future iterations of the device. For example, many participants expressed concern with regards to the bulkiness of the 3D printed hip pieces. More consultations will be carried out in the following months.</p>
                                    </div>
                                </section>

                                <section id="references">
                                    <header>
                                        <h4>References</h4>
                                    </header>
                                    <div class="content">
                                        <p>C. Buesing, G. Fisch, O'Donnell, I. Shahidi, L. Thomas, C. K. Mummidisetty, K. J. Williams, H. Takahashi, W. Zev Rymer and A. Jayaraman, <em>"Effects of a wearable exoskeleton stride managmeents assist system (SMA) on spatiotemporal gait characteristics in individuals after stroke: a randomized controlled trial"</em> Journal of Neuroengineering and Rehabilitation, vol. 12, no. 69, 2015. </p>

                                        <p>E. Parikesit, T. L. R. Mengko and H. Zakaria, <em>"Wearable Gait Measurement System Based on Accelerometer Pressure Sensor"</em> in International Conference on Instrumentation, Communication, Information Technology and Biomedical Engineering, Bandung, 2011. </p>

                                        <p>S. Simcox, S. Parker, G. M. Davis, R. W. Smith and J. W. Middleton, <em>"Performance of orientation snesors for use with a functional electrical stimulation mobility system"</em> Journal of Biomechanics, no. 38, pp. 1185-1190, 2005.</p>

                                        <p>NASA, <em>"ANTHROPOMETRY AND BIOMECHANICS"</em> National Aeronautics and Space Administration, 7 May 2008. [Online]. Available: <a href="https://msis.jsc.nasa.gov/sections/section03.htm">https://msis.jsc.nasa.gov/sections/section03.htm</a> [Accessed 8 August 2018].</p>

                                        <p>A. Mansfield and G. M. Lyons, <em>"The use of accelerometry to detect heel contact events for use as a sensor in FES assisted walking"</em> Medical Engineering & Physics, vol. 25, pp. 879-885, 2003.</p>
                                    </div>
                                </section>
                        </div>

                    </div>
                </section>



            </div>
            <!-- Scripts -->
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/js/jquery.scrollex.min.js"></script>
                <script src="assets/js/jquery.scrolly.min.js"></script>
                <script src="assets/js/browser.min.js"></script>
                <script src="assets/js/breakpoints.min.js"></script>
                <script src="assets/js/util.js"></script>
                <script src="assets/js/main.js"></script>
    
        </body>
</html>