<!DOCTYPE HTML>
<html>
    <head>
		<title>RESNA Submission</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <link rel="icon" href="images/icons/bionics.png">
    </head>
    <body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">
                <section class="wrapper style1 align-center">
                    <div class="inner">
                        <h1>uOttawa Bionics</h1>
                        <ul class="actions stacked">
                            <li><a href="index.html#sponsors" class="button big wide smooth-scroll-middle">Back to Main Page</a></li>
                        </ul>
                        <h2>Sponsorship</h2>

                        <div class="wrapper align-center">
                            <section>
                                <span class="image fit"><img src="images/teampic.jpg" alt="Photo of our engineering team" /></span>
                                <div class="content">
                                    <p>Our projects are made possible thanks to donations from the University and businesses and individuals in the community. With your help, we can purchase the materials necessary to develop and realize our devices. </p>
                                    <p>So far, over $10 000 has been raised for the development of our hip mounted rehabilitation suit, whose final assembly will be completed this Spring.</p>
                                    <p>To show our gratitude, we offer various perks that can be found in our sponsorship package. </br>If your organisation is interested in supporting our team, please contact us and we will be in touch with you as soon as possible.</p>
                                </div>
                            </section>
                        </div>
                    </div>
                </section>



            </div>
            <!-- Scripts -->
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/js/jquery.scrollex.min.js"></script>
                <script src="assets/js/jquery.scrolly.min.js"></script>
                <script src="assets/js/browser.min.js"></script>
                <script src="assets/js/breakpoints.min.js"></script>
                <script src="assets/js/util.js"></script>
                <script src="assets/js/main.js"></script>
    
        </body>
</html>